AxWPF/NESWindow.xaml

<Window x:Class="AxWPF.NESWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NES"
        Height="708"
        Width="750"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        >
    <Grid Background="White">
        <Grid Background="Black" Margin="0,0,137,0">
            <!--<Grid.Effect>
                <BlurEffect RenderingBias="Quality" Radius="3"/>
            </Grid.Effect>-->
            <Image x:Name="image" 
               Width="512"
               Height="480"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Margin="5,5,5,5"
               />
        </Grid>
        <Grid Background="Black" Width="137" HorizontalAlignment="Right">
            <Button Margin="5,5,5,5"  Height="28" VerticalAlignment="Bottom" Click="LogFromNextKeypress_Clicked">Log On Next Keypress</Button>
            <Button Margin="5,5,5,0" Height="28" VerticalAlignment="Top" Click="Run_Click" >Run</Button>
            <Button Margin="5,38,5,0" Height="28" VerticalAlignment="Top" Click="Pause_Click" >Pause</Button>
            <Button Margin="5,71,5,0"  Height="28" VerticalAlignment="Top" Click="RunFrame_Click">Next Frame</Button>
            <Button Margin="5,104,5,0"  Height="28" VerticalAlignment="Top" Click="Open_Click"  Content="Open"/>
        </Grid>
    </Grid>
</Window>
